# cxfspring-gradle

./: README.md  build.gradle  settings.gradle
src/config/: configserver.yml
src/config/cxf-server-config/: gateway.yml
src/main/java/lk/inli/rest/: CXFSpringApplication.java
src/main/java/lk/inli/rest/api/: HelloService.java
src/main/java/lk/inli/rest/hello1/: HelloServiceImpl1.java
src/main/java/lk/inli/rest/hello2/: HelloServiceImpl2.java
src/main/resources/: __application.properties__  application.yml  bootstrap.yml  swagger.properties
