title = CXF REST Application with Spring Boot
description = This uses CXF JAX-RS services with Spring Boot. \
              This has two JAX-RS class resources being deployed in a single JAX-RS endpoint.
version = 1.0.0
contact = Indika Liyanage